[supervisord]
nodaemon=true

[program:nginx]
command=service nginx restart

[program:php]
command=/usr/sbin/php-fpm7.4 -F
autostart=true
autorestart=unexpected

[program:postgres]
command=service postgresql restart
